/* pages/detail/detail.wxss */
page {
    background-color: #F7F7F7;
}

.block1 {
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
    height: 100px;
}
.name{
    font-size: 36px;
    height: auto;
    width: auto;
    border-left-width: 100px;
    display: inline-block;
    position: relative;
    left: 20px;
    bottom: 20px;
    /* flex-direction: column; */
}