/* pages/BMI/BMI.wxss */
.view-contain-ti {
    display: flex;
    height: 40px;
    margin: 20px;
    border: 3rpx solid #faca82;
    border-radius: 10rpx;
  }
  
  .text-ti {
    position: absolute;
    font-size: 12px;
    background: white;
    margin: -10px 0 0 10px;
    padding: 0 5px;
    color: rgb(144, 147, 167);
  }
  
  .input1 {
    margin:  auto 10px;
  }  
  .text-word{
    margin-top: 10px;
    margin-left: 15px;
  }